# ctp-anon-cli

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  settings.xml
src/main/java/uk/ac/ed/epcc/ctp_anon_cli/: CtpAnonymisationStatus.java  DicomAnonymizerToolBuilder.java  Program.java  SmiAnonymisationException.java  SmiCtpProcessor.java
